redis.hostname=127.0.0.1
redis.portno=6379
redis.password=test
redis.encoding=utf-8
redis.cookie.expiretime=14400
redis.session.expiretime=14400
redis.IncrementBy=1
redis.jvmuuid=jedisJvmUuid
redis.connection.timeout=3000
redis.connection.checkInterval=1000
redis.isAlive=jedisIsAlive
redis.isUseSessionmanager=true
redis.pingResult=PONG
redis.maxIdle=100
redis.maxActive=300
redis.maxWaitTime=5000
redis.minIdle=20
redis.db=10


