<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bkunzhang</groupId>
    <artifactId>java-deep-study</artifactId>
    <version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>code/Java8-lambda</module>
        <module>code/property</module>
        <module>code/concurrent</module>
        <module>code/jdbc-batch-operate</module>
        <module>code/threadlocal</module>
        <module>code/reference</module>
        <module>code/java-util</module>
        <module>code/think-in-java</module>
        <module>code/classloader</module>
        <module>code/socket</module>
        <module>code/io</module>
        <module>code/proxy</module>
        <module>code/transaction</module>
        <module>code/java-core</module>
        <module>code/jdbc</module>
        <module>code/test</module>
        <module>code/io</module>
        <module>code/exception</module>
        <module>code/hutool</module>
        <module>code/redis</module>
        <module>code/mongodb</module>
        <module>code/apache-commons</module>
        <module>code/log-lib</module>
        <module>code/kotlin-study</module>
        <module>code/encode</module>
        <module>java-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
