<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bkunzhang</groupId>
    <artifactId>java-deep-study</artifactId>
    <version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>code/Java8-lambda</module>
        <module>code/problems</module>
        <module>code/concurrent</module>
        <module>code/jdbc-batch-operate</module>
        <module>code/threadlocal</module>
        <module>code/reference</module>
        <module>code/java-util</module>
        <module>code/think-in-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
